<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_section.CreerCompte">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_main">

        <TextView
            android:id="@+id/Authentif"
            android:layout_width="312dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/create"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText

        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/border"
        android:inputType="text">
    </EditText>

    <TextView
        android:id="@+id/mdp3"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="222dp"
        android:text="@string/motdepasse"
        android:textColor="@color/text_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mdp"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="242dp"
        android:text="@string/motdepasse"
        android:textColor="@color/text_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mdp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="203dp"
        android:text="@string/motdepasse"
        android:textColor="@color/text_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Courriel"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="293dp"
        android:text="@string/courriel"
        android:textColor="@color/text_blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/inscrire"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="107dp"
        android:background="@color/blue_main"
        android:text="@string/inscrire"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/retour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="34dp"
        android:text="@string/retour"
        android:textColor="@color/black" />

    <EditText

        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="237dp"
        android:background="@drawable/border"
        android:inputType="text">

    </EditText>

    <EditText
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/border"
        android:outlineAmbientShadowColor="@color/black"
        android:textColorHint="@color/black"
        android:visibility="visible"
        android:inputType="text">

    </EditText>

    <EditText
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/border"
        android:inputType="text"/>

</RelativeLayout>